@article{giri2019transfer,
  title={Transfer learning based image visualization using cnn},
  author={Giri, Santosh and Joshi, Basanta},
  journal={International Journal of Artificial Intelligence \& Applications},
  volume={10},
  number={4},
  pages={47--55},
  year={2019}
}

@article{acharya2021stlf,
  title={Short-term load forecasting of Gothatar feeder of Nepal Electricity Authority using Recurrent Neural Network},
  author={Acharya, S. and Luintel, M. C. and Badrudoza, M.},
  journal={Unpublished manuscript},
  year={n.d.}
}

@article{aguilar2021short,
  title={Short-term electricity load forecasting with machine learning},
  author={Aguilar Madrid, E. and Antonio, N.},
  journal={Information},
  volume={12},
  number={2},
  year={2021},
  doi={10.3390/info12020050}
}

@article{alhussein2020cnn,
  title={Convolutional neural network and long short-term memory hybrid deep learning model for individual load forecasting},
  author={Alhussein, O. and Aurangzeb, K. and Kim, S.-B. and Baek, J.-H.},
  journal={Energies},
  volume={13},
  number={19},
  year={2020},
  doi={10.3390/en13195396}
}

@article{banik2024stacked,
  title={A stacked ensemble learning model for renewable power and load forecasting},
  author={Banik, S. and Biswas, S.},
  journal={Energy Reports},
  volume={10},
  pages={112--123},
  year={2024}
}

@article{chan2024sparse,
  title={Sparse transformer-based architecture for electricity load forecasting},
  author={Chan, K. and Yeo, C.},
  journal={Applied Energy},
  volume={352},
  pages={122211},
  year={2024}
}

@article{chapagain2021short,
  title={Short-term electricity demand forecasting for Kathmandu Valley, Nepal},
  author={Chapagain, K. and Acharya, S. and Bhusal, H. and Katuwal, S. and Lakhey, O. and Neupane, P. and Sah, R. K. and Tamang, B. and Rajbhandari, Y.},
  journal={Kathmandu University Journal of Science, Engineering and Technology},
  volume={15},
  number={3},
  year={2021},
  doi={10.3126/kuset.v15i3.63328}
}

@article{cordeiro2023load,
  title={Load forecasting with machine learning and deep learning methods},
  author={Cordeiro-Costas, M. and Villanueva, D. and Egu{\'i}a-Oller, P. and Mart{\'i}nez-Comesa{\~n}a, M. and Ramos, S.},
  journal={Applied Sciences},
  volume={13},
  number={13},
  pages={7933},
  year={2023},
  doi={10.3390/app13137933}
}

@inproceedings{desai2021electrical,
  title={Electrical load forecasting using machine learning},
  author={Desai, S. and Dalal, T. and Kadam, S. and Mishra, S.},
  booktitle={2021 International Conference on System, Computation, Automation and Networking (ICSCAN)},
  pages={1--6},
  year={2021},
  doi={10.1109/ICSCAN53069.2021.9526444}
}

@article{dong2024decade,
  title={A decade of deep learning-based short-term electricity load forecasting: A comprehensive review},
  author={Dong, X. and Li, Z. and Sun, L. and Zhang, Y.},
  journal={Energy AI},
  volume={8},
  pages={100212},
  year={2024}
}

@article{guo2021machine,
  title={Machine learning-based methods in short-term load forecasting},
  author={Guo, W. and Che, L. and Shahidehpour, M. and Wan, X.},
  journal={The Electricity Journal},
  volume={34},
  number={1},
  pages={106884},
  year={2021},
  doi={10.1016/j.tej.2020.106884}
}

@article{hasanat2024parallel,
  title={Parallel multichannel CNN--BiLSTM architecture for smart-grid load forecasting},
  author={Hasanat, H. and Biswas, A. and Abdullah, M.},
  journal={IEEE Access},
  volume={12},
  pages={33211--33225},
  year={2024}
}

@article{jain2024comparative,
  title={Comparative analysis of machine learning algorithms for short-term power load prediction},
  author={Jain, S. and Gupta, A.},
  journal={International Journal of Energy Systems},
  volume={19},
  number={2},
  pages={55--68},
  year={2024}
}

@article{kwon2020electricity,
  title={Electricity load forecasting using clustering and dimensionality reduction with advanced neural models},
  author={Kwon, S. and Lee, K. and Park, J.},
  journal={IEEE Transactions on Smart Grid},
  volume={11},
  number={5},
  pages={3980--3992},
  year={2020}
}

@article{lu2024multivariate,
  title={Multivariate data-slicing transformer neural network for load forecasting in renewable-integrated power systems},
  author={Lu, X. and Chen, Y.},
  journal={Electric Power Systems Research},
  volume={229},
  pages={110138},
  year={2024}
}

@article{matrenin2022medium,
  title={Medium-term load forecasting in isolated power systems based on ensemble machine learning models},
  author={Matrenin, P. and Safaraliev, M. and Dmitriev, S. and Kokin, S. and Ghulomzoda, A. and Mitrofanov, S.},
  journal={Energy Reports},
  volume={8},
  pages={612--618},
  year={2022},
  doi={10.1016/j.egyr.2021.11.175}
}

@article{nabavi2024wavelet,
  title={Wavelet-transform-enhanced LSTM for short-term electricity load forecasting},
  author={Nabavi, S. and Koohi, A. and Rahmani, M.},
  journal={Energy and Buildings},
  volume={293},
  pages={113350},
  year={2024}
}

@article{saglam2024instantaneous,
  title={Instantaneous electricity peak load forecasting using optimization and machine learning},
  author={Saglam, M. and Lv, X. and Spataru, C. and Karaman, O. A.},
  journal={Energies},
  volume={17},
  number={4},
  year={2024},
  doi={10.3390/en17040777}
}

@article{singla2019electrical,
  title={Electrical load forecasting using machine learning},
  author={Singla, M. K. and Gupta, J. and Nijhawan, P. and Oberoi, A. S.},
  journal={International Journal},
  volume={8},
  number={3},
  year={2019}
}

@article{wen2024gru,
  title={GRU--TCN hybrid neural network with attention for short-term load forecasting},
  author={Wen, J. and Li, H. and Zhao, T.},
  journal={Energy},
  volume={290},
  pages={130423},
  year={2024}
}

@article{zhang2022time,
  title={Time-augmented transformer for short-term electrical load forecasting},
  author={Zhang, Y. and Li, Q. and Chen, M.},
  journal={IEEE Transactions on Power Systems},
  volume={37},
  number={6},
  pages={5214--5225},
  year={2022}
}

@article{hochreiter1997lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014gru,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{friedman2001gradient,
  title={Greedy function approximation: A gradient boosting machine},
  author={Friedman, Jerome H.},
  journal={Annals of Statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@article{drucker1997svr,
  title={Support vector regression machines},
  author={Drucker, Harris and Burges, Christopher J. C. and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir},
  journal={Advances in Neural Information Processing Systems},
  volume={9},
  pages={155--161},
  year={1997},
  publisher={MIT Press}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: A probabilistic model for information storage and organization in the brain},
  author={Rosenblatt, Frank},
  journal={Psychological Review},
  volume={65},
  number={6},
  pages={386--408},
  year={1958},
  publisher={American Psychological Association}
}

@book{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E. and Kennard, Robert W.},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}