This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in hoerl1970ridge
You've used 28 entries,
            1791 wiz_defined-function locations,
            615 strings with 8458 characters,
and the built_in function-call counts, 6562 in all, are:
= -- 569
> -- 332
< -- 3
+ -- 121
- -- 93
* -- 496
:= -- 1083
add.period$ -- 85
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 266
empty$ -- 614
format.name$ -- 93
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 28
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 464
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 30
write$ -- 309
(There was 1 warning)
