\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xii}{}\protected@file@percent }
\citation{dong2024decade}
\citation{chapagain2021short}
\citation{acharya2021stlf}
\citation{matrenin2022medium,aguilar2021short}
\citation{cordeiro2023load}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baneshwor Feeder View}}{2}{}\protected@file@percent }
\newlabel{fig:feeder_outline}{{1.1}{2}{Background}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{3}{}\protected@file@percent }
\newlabel{fig:line_diagram}{{1.2}{3}{Problem Statement}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitation}{5}{}\protected@file@percent }
\citation{singla2019electrical}
\citation{desai2021electrical}
\citation{matrenin2022medium}
\citation{aguilar2021short}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning Approaches}{6}{}\protected@file@percent }
\citation{guo2021machine}
\citation{saglam2024instantaneous}
\citation{jain2024comparative}
\citation{chapagain2021short}
\citation{acharya2021stlf}
\citation{cordeiro2023load}
\citation{dong2024decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Architectures}{7}{}\protected@file@percent }
\citation{wen2024gru}
\citation{alhussein2020cnn}
\citation{hasanat2024parallel}
\citation{chan2024sparse}
\citation{zhang2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid and Advanced Architectures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Models}{8}{}\protected@file@percent }
\citation{lu2024multivariate}
\citation{banik2024stacked}
\citation{kwon2020electricity}
\citation{nabavi2024wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparative Studies and Ensemble Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background of Forecasting Models}{9}{}\protected@file@percent }
\citation{hoerl1970ridge}
\citation{drucker1997svr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression (SVR)}{10}{}\protected@file@percent }
\citation{breiman2001random}
\citation{friedman2001gradient}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Regressor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Regressor}{11}{}\protected@file@percent }
\citation{kingma2014adam}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Regressor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron (MLP)}{12}{}\protected@file@percent }
\citation{hochreiter1997lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture MLP}}{13}{}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{2.1}{13}{Multi-Layer Perceptron (MLP)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{13}{}\protected@file@percent }
\citation{cho2014gru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture LSTM}}{14}{}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.2}{14}{Long Short-Term Memory (LSTM)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture GRU}}{15}{}\protected@file@percent }
\newlabel{fig:gru_architecture}{{2.3}{15}{Gated Recurrent Unit (GRU)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Workflow}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{17}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{17}{Overall Workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Data Acquisition and Structuring Process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weather Data Acquisition and Structuring}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Final Merging of Load and Weather Data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{21}{}\protected@file@percent }
\newlabel{fig:feature_correlation}{{3.2}{21}{Data Preprocessing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Development}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Training and Validation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Training of Machine Learning Models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Preparation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Splitting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Training of Deep Learning Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Construction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train--Validation--Test Split}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lag Feature Configurations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Training Configuration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization and Stability}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Training Notes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validation Approach}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mean Absolute Error (MAE)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Root Mean Squared Error (RMSE)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mean Absolute Percentage Error (MAPE)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Coefficient of Determination (R\textsuperscript  {2} Score)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily Average Electricity Load Over Time}}{30}{}\protected@file@percent }
\newlabel{fig:line_graph_load}{{4.1}{30}{Exploratory Data Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load Distribution by Hour}}{30}{}\protected@file@percent }
\newlabel{fig:hourly_load}{{4.2}{30}{Exploratory Data Analysis}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Load by Month}}{31}{}\protected@file@percent }
\newlabel{fig:average_load_month}{{4.3}{31}{Exploratory Data Analysis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Performance Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Machine Learning Model Performance}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter Search Space for Machine Learning Models}}{32}{}\protected@file@percent }
\newlabel{tab:ml_hyperparams}{{4.1}{32}{Machine Learning Model Performance}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine Learning Models Evaluation Matrix}}{33}{}\protected@file@percent }
\newlabel{tab:ml_results}{{4.2}{33}{Machine Learning Model Performance}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{34}{}\protected@file@percent }
\newlabel{fig:xboost_actual}{{4.4}{34}{Discussion of Results}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deep Learning Model Performance}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration and Hyperparameter Search Space for Deep Learning Models}}{35}{}\protected@file@percent }
\newlabel{tab:dl_hyperparams}{{4.3}{35}{Deep Learning Model Performance}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Deep Learning Models Evaluation Matrix}}{35}{}\protected@file@percent }
\newlabel{tab:dl_results}{{4.4}{35}{Deep Learning Model Performance}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP Actual vs Predicted}}{37}{}\protected@file@percent }
\newlabel{fig:mlp_actual}{{4.5}{37}{Discussion of Results}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Limitations}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{40}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{References}{41}{}\protected@file@percent }
\bibcite{dong2024decade}{{1}{}{{}}{{}}}
\bibcite{chapagain2021short}{{2}{}{{}}{{}}}
\bibcite{acharya2021stlf}{{3}{}{{}}{{}}}
\bibcite{matrenin2022medium}{{4}{}{{}}{{}}}
\bibcite{aguilar2021short}{{5}{}{{}}{{}}}
\bibcite{cordeiro2023load}{{6}{}{{}}{{}}}
\bibcite{singla2019electrical}{{7}{}{{}}{{}}}
\bibcite{desai2021electrical}{{8}{}{{}}{{}}}
\bibcite{guo2021machine}{{9}{}{{}}{{}}}
\bibcite{saglam2024instantaneous}{{10}{}{{}}{{}}}
\bibcite{jain2024comparative}{{11}{}{{}}{{}}}
\bibcite{wen2024gru}{{12}{}{{}}{{}}}
\bibcite{alhussein2020cnn}{{13}{}{{}}{{}}}
\bibcite{hasanat2024parallel}{{14}{}{{}}{{}}}
\bibcite{chan2024sparse}{{15}{}{{}}{{}}}
\bibcite{zhang2022time}{{16}{}{{}}{{}}}
\bibcite{lu2024multivariate}{{17}{}{{}}{{}}}
\bibcite{banik2024stacked}{{18}{}{{}}{{}}}
\bibcite{kwon2020electricity}{{19}{}{{}}{{}}}
\bibcite{nabavi2024wavelet}{{20}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{21}{}{{}}{{}}}
\bibcite{drucker1997svr}{{22}{}{{}}{{}}}
\bibcite{breiman2001random}{{23}{}{{}}{{}}}
\bibcite{friedman2001gradient}{{24}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{25}{}{{}}{{}}}
\bibcite{kingma2014adam}{{26}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{27}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{28}{}{{}}{{}}}
\bibcite{cho2014gru}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{57}
