\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{x}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope}{4}{}%
\contentsline {section}{\numberline {1.5}Limitation}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{}%
\contentsline {section}{\numberline {2.1}Related Work}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Machine Learning Approaches}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Architectures}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Hybrid and Advanced Architectures}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Models}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Comparative Studies and Ensemble Methods}{9}{}%
\contentsline {section}{\numberline {2.2}Theoretical Background of Forecasting Models}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Machine Learning Models}{10}{}%
\contentsline {subsubsection}{Linear Regression}{10}{}%
\contentsline {subsubsection}{Ridge Regression}{10}{}%
\contentsline {subsubsection}{Support Vector Regression (SVR)}{10}{}%
\contentsline {subsubsection}{Random Forest Regressor}{11}{}%
\contentsline {subsubsection}{Gradient Boosting Regressor}{11}{}%
\contentsline {subsubsection}{XGBoost Regressor}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Deep Learning Models}{12}{}%
\contentsline {subsubsection}{Multi-Layer Perceptron (MLP)}{12}{}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{13}{}%
\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{14}{}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{16}{}%
\contentsline {section}{\numberline {3.2}Data Acquisition}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Load Data Acquisition and Structuring Process}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Weather Data Acquisition and Structuring}{19}{}%
\contentsline {subsection}{\numberline {3.2.4}Final Merging of Load and Weather Data}{19}{}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{20}{}%
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis (EDA)}{21}{}%
\contentsline {subsection}{\numberline {3.4.1}Overview of the Dataset}{21}{}%
\contentsline {subsection}{\numberline {3.4.2}Time-Series Visualization}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Hourly Load Pattern Analysis}{22}{}%
\contentsline {subsection}{\numberline {3.4.4}Monthly Load Trends}{24}{}%
\contentsline {subsection}{\numberline {3.4.5}Weather Variable Behaviour}{24}{}%
\contentsline {subsection}{\numberline {3.4.6}Load vs. Weather Relationships}{24}{}%
\contentsline {subsection}{\numberline {3.4.7}Correlation Analysis}{27}{}%
\contentsline {section}{\numberline {3.5}Model Development}{27}{}%
\contentsline {section}{\numberline {3.6}Model Training and Validation}{27}{}%
\contentsline {subsection}{\numberline {3.6.1}Training of Machine Learning Models}{27}{}%
\contentsline {subsubsection}{Input Preparation}{28}{}%
\contentsline {subsubsection}{Data Splitting}{28}{}%
\contentsline {subsubsection}{Feature Scaling}{28}{}%
\contentsline {subsubsection}{Training Procedure}{28}{}%
\contentsline {subsubsection}{Hyperparameter Tuning}{29}{}%
\contentsline {subsection}{\numberline {3.6.2}Training of Deep Learning Models}{29}{}%
\contentsline {subsubsection}{Sequence Construction}{29}{}%
\contentsline {subsubsection}{Train--Validation--Test Split}{29}{}%
\contentsline {subsubsection}{Model Training Configuration}{30}{}%
\contentsline {subsubsection}{Regularization and Stability}{30}{}%
\contentsline {subsubsection}{Model-Specific Training Notes}{30}{}%
\contentsline {subsection}{\numberline {3.6.3}Validation Approach}{30}{}%
\contentsline {section}{\numberline {3.7}Performance Evaluation}{31}{}%
\contentsline {subsection}{\numberline {3.7.1}Mean Absolute Error (MAE)}{31}{}%
\contentsline {subsection}{\numberline {3.7.2}Root Mean Squared Error (RMSE)}{32}{}%
\contentsline {subsection}{\numberline {3.7.3}Mean Absolute Percentage Error (MAPE)}{32}{}%
\contentsline {subsection}{\numberline {3.7.4}Coefficient of Determination (R² Score)}{32}{}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{34}{}%
\contentsline {section}{\numberline {4.1}Results}{34}{}%
\contentsline {subsection}{\numberline {4.1.1}Machine Learning Model Performance}{34}{}%
\contentsline {subsubsection}{Discussion of Results}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Deep Learning Model Performance}{35}{}%
\contentsline {subsubsection}{Discussion of Results}{36}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{38}{}%
\contentsline {section}{\numberline {5.2}Research Limitations}{38}{}%
\contentsline {section}{\numberline {5.3}Implications}{39}{}%
\contentsline {section}{\numberline {5.4}Future Work}{40}{}%
\contentsline {section}{References}{40}{}%
\contentsline {section}{APPENDICES}{43}{}%
