\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{ix}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{x}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Units and conversions}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope}{3}{}%
\contentsline {section}{\numberline {1.5}Limitation}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Related work}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Machine Learning Approaches}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Architectures}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Hybrid and Advanced Architectures}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Models}{7}{}%
\contentsline {subsection}{\numberline {2.1.5}Comparative Studies and Ensemble Methods}{8}{}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{9}{}%
\contentsline {section}{\numberline {3.2}Data Acquisition}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Load Data Acquisition and Structuring Process}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}Weather Data Acquisition and Structuring}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}Final Merging of Load and Weather Data}{12}{}%
\contentsline {chapter}{\numberline {4}Experimental Setup (if any)}{14}{}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusions \& Recommendations}{16}{}%
\contentsline {chapter}{\numberline {7}Limitations and Future enhancement}{17}{}%
\contentsline {section}{References}{17}{}%
\contentsline {section}{APPENDICES}{19}{}%
