\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Baneshwor Feeder View}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture MLP}}{13}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture LSTM}}{14}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture GRU}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{21}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily Average Electricity Load Over Time}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Load Distribution by Hour}}{30}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Load by Month}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{34}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP Actual vs Predicted}}{36}{}%
\addvspace {10\p@ }
