\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Copyright}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval page}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.5}\protected@file@percent }
\newlabel{TOC}{{}{v}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{v}{section*.6}\protected@file@percent }
\newlabel{LOT}{{}{viii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{List of tables}{viii}{section*.7}\protected@file@percent }
\newlabel{LOF}{{}{ix}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of acronyms and abbreviations}{x}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\abx@aux@cite{0}{kirschen2018fundamentals}
\abx@aux@segm{0}{0}{kirschen2018fundamentals}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\abx@aux@cite{0}{hong2016energy}
\abx@aux@segm{0}{0}{hong2016energy}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER ONE: INTRODUCTION}}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{lago2021dayahead}
\abx@aux@segm{0}{0}{lago2021dayahead}
\abx@aux@cite{0}{shahidehpour2002market}
\abx@aux@segm{0}{0}{shahidehpour2002market}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_diagram}{{1.1}{3}{Substation \& Transmission Line Network Baneshwor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.{}}\fontsize  {12pt}{6pt}\selectfont  Problem Statement}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\abx@aux@cite{0}{zareipour2010electricity}
\abx@aux@segm{0}{0}{zareipour2010electricity}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.{}}\fontsize  {12pt}{6pt}\selectfont  Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.{}}\fontsize  {12pt}{6pt}\selectfont  Scope and Limitations}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.{}}\fontsize  {12pt}{6pt}\selectfont  Report Organization}{7}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@cite{0}{desai2021electrical}
\abx@aux@segm{0}{0}{desai2021electrical}
\abx@aux@cite{0}{matrenin2022medium}
\abx@aux@segm{0}{0}{matrenin2022medium}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@cite{0}{guo2021machine}
\abx@aux@segm{0}{0}{guo2021machine}
\abx@aux@cite{0}{saglam2024instantaneous}
\abx@aux@segm{0}{0}{saglam2024instantaneous}
\abx@aux@cite{0}{jain2024comparative}
\abx@aux@segm{0}{0}{jain2024comparative}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER TWO: LITERATURE REVIEW}}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Related Works}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@cite{0}{cordeiro2023load}
\abx@aux@segm{0}{0}{cordeiro2023load}
\abx@aux@cite{0}{dong2024decade}
\abx@aux@segm{0}{0}{dong2024decade}
\abx@aux@cite{0}{wen2024gru}
\abx@aux@segm{0}{0}{wen2024gru}
\abx@aux@cite{0}{alhussein2020cnn}
\abx@aux@segm{0}{0}{alhussein2020cnn}
\abx@aux@cite{0}{hasanat2024parallel}
\abx@aux@segm{0}{0}{hasanat2024parallel}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{chan2024sparse}
\abx@aux@segm{0}{0}{chan2024sparse}
\abx@aux@cite{0}{zhang2022time}
\abx@aux@segm{0}{0}{zhang2022time}
\abx@aux@cite{0}{lu2024multivariate}
\abx@aux@segm{0}{0}{lu2024multivariate}
\abx@aux@cite{0}{banik2024stacked}
\abx@aux@segm{0}{0}{banik2024stacked}
\abx@aux@cite{0}{kirschen2018fundamentals}
\abx@aux@segm{0}{0}{kirschen2018fundamentals}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\abx@aux@cite{0}{shahidehpour2002market}
\abx@aux@segm{0}{0}{shahidehpour2002market}
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\abx@aux@cite{0}{zareipour2010electricity}
\abx@aux@segm{0}{0}{zareipour2010electricity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Electricity Markets and Load Forecasting}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Structure of Electricity Markets}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{hobbs2001evaluation}
\abx@aux@segm{0}{0}{hobbs2001evaluation}
\abx@aux@cite{0}{hong2016energy}
\abx@aux@segm{0}{0}{hong2016energy}
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electricity Market Timeline and Forecasting Requirements}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:market_timeline}{{2.1}{13}{Electricity Market Timeline and Forecasting Requirements}{figure.caption.13}{}}
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\abx@aux@cite{0}{zareipour2010electricity}
\abx@aux@segm{0}{0}{zareipour2010electricity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Role of Load Forecasting in Market Operations}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.{}}\fontsize  {12pt}{6pt}\selectfont  Relevance to Nepal's Power Sector}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.{}}\fontsize  {12pt}{6pt}\selectfont  Theoretical Background of Forecasting Models}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Models}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1.{}}Linear Regression}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2.{}}Ridge Regression}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{drucker1997svr}
\abx@aux@segm{0}{0}{drucker1997svr}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3.{}}Support Vector Regression (SVR)}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{friedman2001gradient}
\abx@aux@segm{0}{0}{friedman2001gradient}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4.{}}Random Forest Regressor}{18}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5.{}}Gradient Boosting Regressor}{18}{subsubsection.2.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6.{}}XGBoost Regressor}{19}{subsubsection.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Models}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1.{}}Long Short-Term Memory (LSTM)}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture LSTM}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.2}{21}{Architecture LSTM}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2.{}}Gated Recurrent Unit (GRU)}{21}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture GRU}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gru_architecture}{{2.3}{23}{Architecture GRU}{figure.caption.15}{}}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\abx@aux@cite{0}{hong2016energy}
\abx@aux@segm{0}{0}{hong2016energy}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER THREE: RESEARCH METHODOLOGY}}{24}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.{}}\fontsize  {12pt}{6pt}\selectfont  Overall Workflow}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{26}{Methodology Block Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.{}}\fontsize  {12pt}{6pt}\selectfont  Data Acquisition}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Data Sources}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Load Data Acquisition and Structuring Process}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.{}}\fontsize  {12pt}{6pt}\selectfont  Weather Data Acquisition and Structuring}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.{}}\fontsize  {12pt}{6pt}\selectfont  Final Merging of Load and Weather Data}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.{}}\fontsize  {12pt}{6pt}\selectfont  Data Preprocessing}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feature_correlation}{{3.2}{31}{Feature Correlation Matrix}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.{}}\fontsize  {12pt}{6pt}\selectfont  Data Input Structure}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.{}}\fontsize  {12pt}{6pt}\selectfont  Raw Data Format}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raw Input Data Format}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:raw_data_format}{{3.1}{32}{Raw Input Data Format}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Data Records from Cleaned Dataset}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:sample_data}{{3.2}{32}{Sample Data Records from Cleaned Dataset}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.{}}\fontsize  {12pt}{6pt}\selectfont  Feature Engineering and Input Vector}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Engineered Feature Set for Model Input}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:feature_set}{{3.3}{33}{Engineered Feature Set for Model Input}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.{}}\fontsize  {12pt}{6pt}\selectfont  Input Structure for Machine Learning Models}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.{}}\fontsize  {12pt}{6pt}\selectfont  Input Structure for Deep Learning Models (LSTM/GRU)}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sliding Window Sequence Construction for LSTM/GRU Input}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lstm_input}{{3.3}{34}{Sliding Window Sequence Construction for LSTM/GRU Input}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.{}}\fontsize  {12pt}{6pt}\selectfont  Lag Feature Configuration for Deep Learning}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lag Feature Configurations for Deep Learning Models}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:lag_config}{{3.4}{35}{Lag Feature Configurations for Deep Learning Models}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.{}}\fontsize  {12pt}{6pt}\selectfont  Complete Input Pipeline Summary}{35}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Data Input Pipeline from Raw Data to Model Nodes}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:data_pipeline}{{3.4}{36}{Complete Data Input Pipeline from Raw Data to Model Nodes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.{}}\fontsize  {12pt}{6pt}\selectfont  Model Development}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.{}}\fontsize  {12pt}{6pt}\selectfont  Model Training and Validation}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Machine Learning Models}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1.{}}Input Preparation}{37}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2.{}}Data Splitting}{38}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3.{}}Feature Scaling}{38}{subsubsection.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4.{}}Training Procedure}{38}{subsubsection.3.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5.{}}Hyperparameter Tuning}{39}{subsubsection.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Deep Learning Models}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1.{}}Sequence Construction}{39}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2.{}}Train--Validation--Test Split}{39}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3.{}}Lag Feature Configurations}{40}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4.{}}Data Augmentation}{40}{subsubsection.3.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5.{}}Feature Scaling}{41}{subsubsection.3.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6.{}}Model Training Configuration}{41}{subsubsection.3.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7.{}}Regularization and Stability}{41}{subsubsection.3.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8.{}}Model-Specific Training Notes}{42}{subsubsection.3.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.{}}\fontsize  {12pt}{6pt}\selectfont  Validation Approach}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7.{}}\fontsize  {12pt}{6pt}\selectfont  Performance Evaluation}{42}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Error (MAE)}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.{}}\fontsize  {12pt}{6pt}\selectfont  Root Mean Squared Error (RMSE)}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Percentage Error (MAPE)}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4.{}}\fontsize  {12pt}{6pt}\selectfont  Coefficient of Determination (R\textsuperscript  {2} Score)}{44}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FOUR: RESULTS AND DISCUSSION}}{46}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.{}}\fontsize  {12pt}{6pt}\selectfont  Exploratory Data Analysis}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily Average Electricity Load Over Time}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_graph_load}{{4.1}{47}{Daily Average Electricity Load Over Time}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load Distribution by Hour}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hourly_load}{{4.2}{48}{Load Distribution by Hour}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Load by Month}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:average_load_month}{{4.3}{49}{Average Load by Month}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Air Temperature Variation Over the Study Period}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:time_air_temp}{{4.4}{50}{Air Temperature Variation Over the Study Period}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Solar Radiation Variation Over the Study Period}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:time_radiation}{{4.5}{50}{Global Solar Radiation Variation Over the Study Period}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative Humidity Variation Over the Study Period}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:time_humidity}{{4.6}{51}{Relative Humidity Variation Over the Study Period}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Outlier Treatment}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of MW Column Before and After Outlier Removal}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:boxplot_outlier}{{4.7}{52}{Boxplot of MW Column Before and After Outlier Removal}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative Humidity -- Outlier Removal Comparison}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:humidity_outlier}{{4.8}{53}{Relative Humidity -- Outlier Removal Comparison}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Air Temperature -- Outlier Removal Comparison}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:air_temp_outlier}{{4.9}{53}{Air Temperature -- Outlier Removal Comparison}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Global Solar Radiation -- Outlier Removal Comparison}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:solar_outlier}{{4.10}{53}{Global Solar Radiation -- Outlier Removal Comparison}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive Statistics of MW Column (After Outlier Removal)}}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:mw_stats}{{4.1}{54}{Descriptive Statistics of MW Column (After Outlier Removal)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.{}}\fontsize  {12pt}{6pt}\selectfont  Model Performance Results}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Model Performance}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter Search Space for Machine Learning Models}}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:ml_hyperparams}{{4.2}{55}{Hyperparameter Search Space for Machine Learning Models}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Machine Learning Models Evaluation Matrix}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:ml_results}{{4.3}{56}{Machine Learning Models Evaluation Matrix}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1.{}}Discussion of Results}{56}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:xboost_actual}{{4.11}{57}{XBoost (Tuned) Actual vs Predicted}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Model Performance}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter Search Space for Deep Learning Models}}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:dl_hyperparams}{{4.4}{58}{Hyperparameter Search Space for Deep Learning Models}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Deep Learning Models Evaluation Matrix}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:dl_results}{{4.5}{59}{Deep Learning Models Evaluation Matrix}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1.{}}Discussion of Results}{59}{subsubsection.4.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{lago2021dayahead}
\abx@aux@segm{0}{0}{lago2021dayahead}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces GRU Model Actual vs Predicted Values (Last 200 Test Points)}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gru_actual}{{4.12}{60}{GRU Model Actual vs Predicted Values (Last 200 Test Points)}{figure.caption.42}{}}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\abx@aux@cite{0}{zareipour2010electricity}
\abx@aux@segm{0}{0}{zareipour2010electricity}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FIVE: CONCLUSION}}{61}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.{}}\fontsize  {12pt}{6pt}\selectfont  Conclusion}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.{}}\fontsize  {12pt}{6pt}\selectfont  Research Limitations}{62}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.{}}\fontsize  {12pt}{6pt}\selectfont  Implications}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.{}}\fontsize  {12pt}{6pt}\selectfont  Recommendation}{64}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{conejo2010decision}
\abx@aux@segm{0}{0}{conejo2010decision}
\abx@aux@cite{0}{weron2014electricity}
\abx@aux@segm{0}{0}{weron2014electricity}
\@writefile{toc}{\contentsline {chapter}{\normalfont  REFERENCES}{65}{Item.44}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0245C6C9255396233FA7B0766B1A902B}
\abx@aux@defaultrefcontext{0}{aguilar2021short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapagain2021short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weron2014electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirschen2018fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2016energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lago2021dayahead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahidehpour2002market}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acharya2021stlf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singla2019electrical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conejo2010decision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zareipour2010electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desai2021electrical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrenin2022medium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2021machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saglam2024instantaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2024comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordeiro2023load}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2024decade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2024gru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alhussein2020cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hasanat2024parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2024sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2024multivariate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banik2024stacked}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hobbs2001evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker1997svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{none/global//global/global}
\gdef \@abspage@last{81}
