\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Copyright}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval page}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.5}\protected@file@percent }
\newlabel{TOC}{{}{v}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{v}{section*.6}\protected@file@percent }
\newlabel{LOT}{{}{vii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{List of tables}{vii}{section*.7}\protected@file@percent }
\newlabel{LOF}{{}{viii}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of figures}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of acronyms and abbreviations}{ix}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER ONE: INTRODUCTION}}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_diagram}{{1.1}{2}{Substation \& Transmission Line Network Baneshwor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.{}}\fontsize  {12pt}{6pt}\selectfont  Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.{}}\fontsize  {12pt}{6pt}\selectfont  Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.{}}\fontsize  {12pt}{6pt}\selectfont  Scope and Limitations}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.{}}\fontsize  {12pt}{6pt}\selectfont  Report Organization}{5}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desai2021electrical}
\abx@aux@segm{0}{0}{desai2021electrical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matrenin2022medium}
\abx@aux@segm{0}{0}{matrenin2022medium}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guo2021machine}
\abx@aux@segm{0}{0}{guo2021machine}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saglam2024instantaneous}
\abx@aux@segm{0}{0}{saglam2024instantaneous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2024comparative}
\abx@aux@segm{0}{0}{jain2024comparative}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER TWO: LITERATURE REVIEW}}{7}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Related Works}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cordeiro2023load}
\abx@aux@segm{0}{0}{cordeiro2023load}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dong2024decade}
\abx@aux@segm{0}{0}{dong2024decade}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wen2024gru}
\abx@aux@segm{0}{0}{wen2024gru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alhussein2020cnn}
\abx@aux@segm{0}{0}{alhussein2020cnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hasanat2024parallel}
\abx@aux@segm{0}{0}{hasanat2024parallel}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chan2024sparse}
\abx@aux@segm{0}{0}{chan2024sparse}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2022time}
\abx@aux@segm{0}{0}{zhang2022time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu2024multivariate}
\abx@aux@segm{0}{0}{lu2024multivariate}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banik2024stacked}
\abx@aux@segm{0}{0}{banik2024stacked}
\abx@aux@page{26}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Theoretical Background of Forecasting Models}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Models}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1.{}}Linear Regression}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{drucker1997svr}
\abx@aux@segm{0}{0}{drucker1997svr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2.{}}Ridge Regression}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3.{}}Support Vector Regression (SVR)}{11}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friedman2001gradient}
\abx@aux@segm{0}{0}{friedman2001gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4.{}}Random Forest Regressor}{12}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@page{29}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5.{}}Gradient Boosting Regressor}{12}{subsubsection.2.2.1.5}\protected@file@percent }
\abx@aux@page{30}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6.{}}XGBoost Regressor}{13}{subsubsection.2.2.1.6}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Models}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{32}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1.{}}Long Short-Term Memory (LSTM)}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture LSTM}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.1}{16}{Architecture LSTM}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2.{}}Gated Recurrent Unit (GRU)}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{34}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture GRU}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gru_architecture}{{2.2}{17}{Architecture GRU}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER THREE: RESEARCH METHODOLOGY}}{18}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.{}}\fontsize  {12pt}{6pt}\selectfont  Overall Workflow}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{19}{Methodology Block Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.{}}\fontsize  {12pt}{6pt}\selectfont  Data Acquisition}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Data Sources}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Load Data Acquisition and Structuring Process}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.{}}\fontsize  {12pt}{6pt}\selectfont  Weather Data Acquisition and Structuring}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.{}}\fontsize  {12pt}{6pt}\selectfont  Final Merging of Load and Weather Data}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.{}}\fontsize  {12pt}{6pt}\selectfont  Data Preprocessing}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:feature_correlation}{{3.2}{25}{Feature Correlation Matrix}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.{}}\fontsize  {12pt}{6pt}\selectfont  Model Development}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.{}}\fontsize  {12pt}{6pt}\selectfont  Model Training and Validation}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Machine Learning Models}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1.{}}Input Preparation}{26}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2.{}}Data Splitting}{27}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3.{}}Feature Scaling}{27}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4.{}}Training Procedure}{27}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5.{}}Hyperparameter Tuning}{27}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Deep Learning Models}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1.{}}Sequence Construction}{28}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2.{}}Train--Validation--Test Split}{28}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3.{}}Lag Feature Configurations}{29}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4.{}}Data Augmentation}{29}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5.{}}Feature Scaling}{29}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6.{}}Model Training Configuration}{30}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7.{}}Regularization and Stability}{30}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.8.{}}Model-Specific Training Notes}{30}{subsubsection.3.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.{}}\fontsize  {12pt}{6pt}\selectfont  Validation Approach}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.{}}\fontsize  {12pt}{6pt}\selectfont  Performance Evaluation}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Error (MAE)}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.{}}\fontsize  {12pt}{6pt}\selectfont  Root Mean Squared Error (RMSE)}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Percentage Error (MAPE)}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4.{}}\fontsize  {12pt}{6pt}\selectfont  Coefficient of Determination (R\textsuperscript  {2} Score)}{33}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FOUR: RESULTS AND DISCUSSION}}{35}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.{}}\fontsize  {12pt}{6pt}\selectfont  Exploratory Data Analysis}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily Average Electricity Load Over Time}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_graph_load}{{4.1}{36}{Daily Average Electricity Load Over Time}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load Distribution by Hour}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hourly_load}{{4.2}{37}{Load Distribution by Hour}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Load by Month}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:average_load_month}{{4.3}{38}{Average Load by Month}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Air Temperature Variation Over the Study Period}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time_air_temp}{{4.4}{39}{Air Temperature Variation Over the Study Period}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Solar Radiation Variation Over the Study Period}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_radiation}{{4.5}{39}{Global Solar Radiation Variation Over the Study Period}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative Humidity Variation Over the Study Period}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_humidity}{{4.6}{40}{Relative Humidity Variation Over the Study Period}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Outlier Treatment}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of MW Column Before and After Outlier Removal}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:boxplot_outlier}{{4.7}{41}{Boxplot of MW Column Before and After Outlier Removal}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive Statistics of MW Column (After Outlier Removal)}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:mw_stats}{{4.1}{41}{Descriptive Statistics of MW Column (After Outlier Removal)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.{}}\fontsize  {12pt}{6pt}\selectfont  Model Performance Results}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Model Performance}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter Search Space for Machine Learning Models}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:ml_hyperparams}{{4.2}{42}{Hyperparameter Search Space for Machine Learning Models}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Machine Learning Models Evaluation Matrix}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:ml_results}{{4.3}{43}{Machine Learning Models Evaluation Matrix}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1.{}}Discussion of Results}{43}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xboost_actual}{{4.8}{44}{XBoost (Tuned) Actual vs Predicted}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Model Performance}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter Search Space for Deep Learning Models}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:dl_hyperparams}{{4.4}{45}{Hyperparameter Search Space for Deep Learning Models}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Deep Learning Models Evaluation Matrix}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:dl_results}{{4.5}{46}{Deep Learning Models Evaluation Matrix}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1.{}}Discussion of Results}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GRU Model Actual vs Predicted Values (Last 200 Test Points)}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gru_actual}{{4.9}{47}{GRU Model Actual vs Predicted Values (Last 200 Test Points)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FIVE: CONCLUSION}}{48}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.{}}\fontsize  {12pt}{6pt}\selectfont  Conclusion}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.{}}\fontsize  {12pt}{6pt}\selectfont  Research Limitations}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.{}}\fontsize  {12pt}{6pt}\selectfont  Implications}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.{}}\fontsize  {12pt}{6pt}\selectfont  Future Work}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  REFERENCES}{51}{Item.36}\protected@file@percent }
\abx@aux@page{35}{52}
\abx@aux@page{36}{52}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@page{39}{52}
\abx@aux@page{40}{52}
\abx@aux@page{41}{52}
\abx@aux@page{42}{52}
\abx@aux@page{43}{52}
\abx@aux@page{44}{52}
\abx@aux@page{45}{52}
\abx@aux@page{46}{53}
\abx@aux@page{47}{53}
\abx@aux@page{48}{53}
\abx@aux@page{49}{53}
\abx@aux@page{50}{53}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\abx@aux@page{54}{53}
\abx@aux@page{55}{53}
\abx@aux@page{56}{53}
\abx@aux@page{57}{54}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\abx@aux@read@bbl@mdfivesum{94F395417001CFA1FE6EF51ED1A0E99C}
\abx@aux@defaultrefcontext{0}{acharya2021stlf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aguilar2021short}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhussein2020cnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banik2024stacked}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2024sparse}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapagain2021short}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordeiro2023load}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desai2021electrical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2024decade}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drucker1997svr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001gradient}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2021machine}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasanat2024parallel}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2024comparative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2024multivariate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matrenin2022medium}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saglam2024instantaneous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singla2019electrical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen2024gru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022time}{apa/global//global/global/global}
\gdef \@abspage@last{65}
