\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Copyright}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval page}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{section*.5}\protected@file@percent }
\newlabel{TOC}{{}{vi}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{vi}{section*.6}\protected@file@percent }
\newlabel{LOT}{{}{viii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{List of tables}{viii}{section*.7}\protected@file@percent }
\newlabel{LOF}{{}{ix}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of acronyms and abbreviations}{x}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dong2024decade}
\abx@aux@segm{0}{0}{dong2024decade}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matrenin2022medium}
\abx@aux@segm{0}{0}{matrenin2022medium}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cordeiro2023load}
\abx@aux@segm{0}{0}{cordeiro2023load}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER ONE: INTRODUCTION}}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baneshwor Feeder View}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feeder_outline}{{1.1}{2}{Baneshwor Feeder View}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.{}}\fontsize  {12pt}{6pt}\selectfont  Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_diagram}{{1.2}{4}{Substation \& Transmission Line Network Baneshwor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.{}}\fontsize  {12pt}{6pt}\selectfont  Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.{}}\fontsize  {12pt}{6pt}\selectfont  Scope}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.{}}\fontsize  {12pt}{6pt}\selectfont  Limitation}{5}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singla2019electrical}
\abx@aux@segm{0}{0}{singla2019electrical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desai2021electrical}
\abx@aux@segm{0}{0}{desai2021electrical}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER TWO: LITERATURE REVIEW}}{7}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Related Work}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Approaches}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matrenin2022medium}
\abx@aux@segm{0}{0}{matrenin2022medium}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aguilar2021short}
\abx@aux@segm{0}{0}{aguilar2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guo2021machine}
\abx@aux@segm{0}{0}{guo2021machine}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saglam2024instantaneous}
\abx@aux@segm{0}{0}{saglam2024instantaneous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2024comparative}
\abx@aux@segm{0}{0}{jain2024comparative}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapagain2021short}
\abx@aux@segm{0}{0}{chapagain2021short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acharya2021stlf}
\abx@aux@segm{0}{0}{acharya2021stlf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cordeiro2023load}
\abx@aux@segm{0}{0}{cordeiro2023load}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dong2024decade}
\abx@aux@segm{0}{0}{dong2024decade}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wen2024gru}
\abx@aux@segm{0}{0}{wen2024gru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Architectures}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alhussein2020cnn}
\abx@aux@segm{0}{0}{alhussein2020cnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hasanat2024parallel}
\abx@aux@segm{0}{0}{hasanat2024parallel}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chan2024sparse}
\abx@aux@segm{0}{0}{chan2024sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.{}}\fontsize  {12pt}{6pt}\selectfont  Hybrid and Advanced Architectures}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.{}}\fontsize  {12pt}{6pt}\selectfont  Transformer-Based Models}{10}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{21}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2022time}
\abx@aux@segm{0}{0}{zhang2022time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu2024multivariate}
\abx@aux@segm{0}{0}{lu2024multivariate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banik2024stacked}
\abx@aux@segm{0}{0}{banik2024stacked}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kwon2020electricity}
\abx@aux@segm{0}{0}{kwon2020electricity}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.{}}\fontsize  {12pt}{6pt}\selectfont  Comparative Studies and Ensemble Methods}{11}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabavi2024wavelet}
\abx@aux@segm{0}{0}{nabavi2024wavelet}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Theoretical Background of Forecasting Models}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Models}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1.{}}Linear Regression}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{drucker1997svr}
\abx@aux@segm{0}{0}{drucker1997svr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2.{}}Ridge Regression}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3.{}}Support Vector Regression (SVR)}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friedman2001gradient}
\abx@aux@segm{0}{0}{friedman2001gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4.{}}Random Forest Regressor}{14}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@page{29}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5.{}}Gradient Boosting Regressor}{14}{subsubsection.2.2.1.5}\protected@file@percent }
\abx@aux@page{30}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6.{}}XGBoost Regressor}{15}{subsubsection.2.2.1.6}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Models}{16}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{32}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1.{}}Long Short-Term Memory (LSTM)}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{33}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture LSTM}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.1}{18}{Architecture LSTM}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2.{}}Gated Recurrent Unit (GRU)}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{34}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture GRU}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gru_architecture}{{2.2}{19}{Architecture GRU}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER THREE: RESEARCH METHODOLOGY}}{20}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.{}}\fontsize  {12pt}{6pt}\selectfont  Overall Workflow}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{21}{Methodology Block Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.{}}\fontsize  {12pt}{6pt}\selectfont  Data Acquisition}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Data Sources}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Load Data Acquisition and Structuring Process}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.{}}\fontsize  {12pt}{6pt}\selectfont  Weather Data Acquisition and Structuring}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.{}}\fontsize  {12pt}{6pt}\selectfont  Final Merging of Load and Weather Data}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.{}}\fontsize  {12pt}{6pt}\selectfont  Data Preprocessing}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feature_correlation}{{3.2}{27}{Feature Correlation Matrix}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.{}}\fontsize  {12pt}{6pt}\selectfont  Model Development}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.{}}\fontsize  {12pt}{6pt}\selectfont  Model Training and Validation}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Machine Learning Models}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1.{}}Input Preparation}{28}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2.{}}Data Splitting}{29}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3.{}}Feature Scaling}{29}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4.{}}Training Procedure}{29}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5.{}}Hyperparameter Tuning}{29}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.{}}\fontsize  {12pt}{6pt}\selectfont  Training of Deep Learning Models}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1.{}}Sequence Construction}{30}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2.{}}Train--Validation--Test Split}{30}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3.{}}Lag Feature Configurations}{31}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4.{}}Data Augmentation}{31}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5.{}}Feature Scaling}{31}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6.{}}Model Training Configuration}{32}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7.{}}Regularization and Stability}{32}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.8.{}}Model-Specific Training Notes}{32}{subsubsection.3.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.{}}\fontsize  {12pt}{6pt}\selectfont  Validation Approach}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.{}}\fontsize  {12pt}{6pt}\selectfont  Performance Evaluation}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Error (MAE)}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.{}}\fontsize  {12pt}{6pt}\selectfont  Root Mean Squared Error (RMSE)}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.{}}\fontsize  {12pt}{6pt}\selectfont  Mean Absolute Percentage Error (MAPE)}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4.{}}\fontsize  {12pt}{6pt}\selectfont  Coefficient of Determination (R\textsuperscript  {2} Score)}{35}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FOUR: RESULTS AND DISCUSSION}}{37}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.{}}\fontsize  {12pt}{6pt}\selectfont  Exploratory Data Analysis}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily Average Electricity Load Over Time}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_graph_load}{{4.1}{38}{Daily Average Electricity Load Over Time}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load Distribution by Hour}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hourly_load}{{4.2}{39}{Load Distribution by Hour}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Load by Month}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average_load_month}{{4.3}{40}{Average Load by Month}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Air Temperature Variation Over the Study Period}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_air_temp}{{4.4}{41}{Air Temperature Variation Over the Study Period}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Global Solar Radiation Variation Over the Study Period}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_radiation}{{4.5}{41}{Global Solar Radiation Variation Over the Study Period}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative Humidity Variation Over the Study Period}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time_humidity}{{4.6}{42}{Relative Humidity Variation Over the Study Period}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.{}}\fontsize  {12pt}{6pt}\selectfont  Model Performance Results}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.{}}\fontsize  {12pt}{6pt}\selectfont  Machine Learning Model Performance}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter Search Space for Machine Learning Models}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:ml_hyperparams}{{4.1}{43}{Hyperparameter Search Space for Machine Learning Models}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Machine Learning Models Evaluation Matrix}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:ml_results}{{4.2}{44}{Machine Learning Models Evaluation Matrix}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1.{}}Discussion of Results}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xboost_actual}{{4.7}{45}{XBoost (Tuned) Actual vs Predicted}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.{}}\fontsize  {12pt}{6pt}\selectfont  Deep Learning Model Performance}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter Search Space for Deep Learning Models}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:dl_hyperparams}{{4.3}{46}{Hyperparameter Search Space for Deep Learning Models}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Deep Learning Models Evaluation Matrix}}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:dl_results}{{4.4}{47}{Deep Learning Models Evaluation Matrix}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1.{}}Discussion of Results}{47}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GRU Model Actual vs Predicted Values (Last 200 Test Points)}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gru_actual}{{4.8}{48}{GRU Model Actual vs Predicted Values (Last 200 Test Points)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {CHAPTER FIVE: CONCLUSION}}{49}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.{}}\fontsize  {12pt}{6pt}\selectfont  Conclusion}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.{}}\fontsize  {12pt}{6pt}\selectfont  Research Limitations}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.{}}\fontsize  {12pt}{6pt}\selectfont  Implications}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.{}}\fontsize  {12pt}{6pt}\selectfont  Future Work}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  REFERENCES}{52}{Item.36}\protected@file@percent }
\abx@aux@page{35}{53}
\abx@aux@page{36}{53}
\abx@aux@page{37}{53}
\abx@aux@page{38}{53}
\abx@aux@page{39}{53}
\abx@aux@page{40}{53}
\abx@aux@page{41}{53}
\abx@aux@page{42}{53}
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\abx@aux@page{46}{54}
\abx@aux@page{47}{54}
\abx@aux@page{48}{54}
\abx@aux@page{49}{54}
\abx@aux@page{50}{54}
\abx@aux@page{51}{54}
\abx@aux@page{52}{54}
\abx@aux@page{53}{54}
\abx@aux@page{54}{54}
\abx@aux@page{55}{54}
\abx@aux@page{56}{54}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@read@bbl@mdfivesum{4C22914B6B4C54CF937CF80A573BC8B9}
\abx@aux@defaultrefcontext{0}{acharya2021stlf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aguilar2021short}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhussein2020cnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banik2024stacked}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2024sparse}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapagain2021short}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordeiro2023load}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desai2021electrical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2024decade}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drucker1997svr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001gradient}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2021machine}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasanat2024parallel}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2024comparative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwon2020electricity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2024multivariate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matrenin2022medium}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nabavi2024wavelet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saglam2024instantaneous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singla2019electrical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen2024gru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022time}{apa/global//global/global/global}
\gdef \@abspage@last{67}
